get y, ynames

Implement rounding of values to 3 decimal places for assertion checks

// kinship tests
if options.test_kinship:
        K = kinship_full(np.copy(G))
        print "Genotype",G.shape, "\n", G
        print "first Kinship method",K.shape,"\n",K
        k1 = round(K[0][0],4)
        K2,G = calculate_kinship_new(np.copy(G))
        print "Genotype",G.shape, "\n", G
        print "GN2 Kinship method",K2.shape,"\n",K2
        k2 = round(K2[0][0],4)
        
// geno tests
if options.geno == 'data/small.geno':
    assert k1==0.8333, "k1=%f" % k1
    assert k2==0.9375, "k2=%f" % k2
    assert k3==0.9375, "k3=%f" % k3
if options.geno == 'data/small_na.geno':
    assert k1==0.8333, "k1=%f" % k1
    assert k2==0.7172, "k2=%f" % k2
    assert k3==0.7172, "k3=%f" % k3
if options.geno == 'data/test8000.geno':
    assert k3==1.4352, "k3=%f" % k3
    
and for a more extensive test

    ./bin/runlmm.py \
      --geno=../test_gn_pylmm/data/test8000.geno \
      --pheno=../test_gn_pylmm/data/test8000.pheno run

